spring.profiles.active=DE

guru.username=John
guru.password=passwrd
guru.dburl=someurl

guru.jms.username=JMS Username
guru.jms.password=passwrd
guru.jms.dburl=someurl
#property names have to be unique to not have them overwritten
